{
  "name": "grammyjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "commit": "git add -A && git commit -a -m'auto-commit' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.31.0",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0"
  }
}
